ShoppingCart/Compenents/View/ItemsBascketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.Compenents.View.ItemsBascketView"
             xmlns:vm="clr-namespace:ShoppingCart.Compenents.ViewModel"
             x:Name="this"  HeightRequest="340" Margin="0,0" HorizontalOptions="Center">
    <ContentView.BindingContext>
        <vm:ItemsBascketViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid x:Name="ContentsArea">
            <Frame Padding="0,0">
                <VerticalStackLayout>
                    <Grid  BackgroundColor="#512BD4">
                        <Label Text="장바구니" Margin="20, 10, 0, 12" FontSize="Large" TextColor="White"/>
                    </Grid>
                    <ScrollView Margin="13, 33">
                        <StackLayout BindableLayout.ItemsSource="{Binding shoppingItems}" Orientation="Vertical"  Spacing="5">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <HorizontalStackLayout Grid.Column="0" Grid.Row="0">
                                            <Grid HeightRequest="30" WidthRequest="30" Margin="0, 0 , 20, 0">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=BindingContext.DeleteItem}" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                                <Button Text="X" Padding="0" WidthRequest="15" HeightRequest="15" CornerRadius="50" FontSize="Micro"
                                                            Command="{Binding Source={x:Reference this},Path=BindingContext.DeleteItem}" CommandParameter="{Binding .}"/>
                                            </Grid>
                                            <Label Text="{Binding Name}" VerticalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                        <Label Grid.Column="1" Grid.Row="0" 
                                                   Text="{Binding Price}" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                        <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="End"
                                                                           Spacing="0" HeightRequest="30">
                                            <Grid WidthRequest="50">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=BindingContext.MinusItem}" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                                <Button Text="-" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="30" Command="{Binding Source={x:Reference this}, Path=BindingContext.MinusItem}"  CommandParameter="{Binding .}"/>
                                            </Grid>
                                            <Grid WidthRequest="30" HeightRequest="25">
                                                <Label Text="{Binding Count}"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Grid>
                                            <Grid WidthRequest="50">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=BindingContext.PlusItem}" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                                <Button Text="+" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="30"  Command="{Binding Source={x:Reference this}, Path=BindingContext.PlusItem}" CommandParameter="{Binding .}"/>
                                            </Grid>
                                        </HorizontalStackLayout>
                                        <Line Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="LightGray" Opacity="0.1" HeightRequest="1" VerticalOptions="End"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>

</ContentView>
